spring.application.name = SYMW

# DB conectivity configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/diploma.project
spring.datasource.username=andrei
spring.datasource.password=waitoneq
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.test-on-borrow=true


# JPA/HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# LOGGING
logging.level.org.org.springframework.web=DEBUG
logging.level.org.org.hibernate=ERROR

# SMTP EMAIL
spring.mail.host = smtp.gmail.com
spring.mail.username = symw.spendyourmoneywisely@gmail.com
spring.mail.password = 88888853
spring.mail.port = 465
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.debug = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

# TOMCAT
server.address=127.0.0.1
server.port=8080
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true